[gd_scene format=3 uid="uid://6ixq1d2tboam"]

[ext_resource type="Script" uid="uid://bec3d88idtdfd" path="res://fruit_unit.gd" id="1_0cfxq"]
[ext_resource type="SpriteFrames" uid="uid://bttlk56ny3doe" path="res://assets/pets/strawberry_frames.tres" id="2_rr8s7"]
[ext_resource type="SpriteFrames" uid="uid://di2mo6mr0hac8" path="res://assets/pets/StrawberryIdle_frames.tres" id="3_tlbgx"]
[ext_resource type="SpriteFrames" uid="uid://bw0r8fr44e5us" path="res://assets/pets/StrawberryAttack_frames.tres" id="123_gn7u4"]

[node name="FruitUnit" type="Node2D" unique_id=599842750]
script = ExtResource("1_0cfxq")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2042943273]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_rr8s7")
animation = &"attack"

[node name="Muzzle" type="Marker2D" parent="." unique_id=1972833565]

[node name="StrawberryIdle" type="AnimatedSprite2D" parent="." unique_id=986869036]
scale = Vector2(0.355, 0.355)
sprite_frames = ExtResource("3_tlbgx")

[node name="StrawberryAttack" type="AnimatedSprite2D" parent="." unique_id=482718083]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("123_gn7u4")
frame_progress = 0.8230901
